<!DOCTYPE html>
<html long="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial scale="1.0">
    <title>MY BIODATA</title>
    <style>
      table{
               border:2px solid rgb(7, 12, 3);
               border-collapse:separate;
               border-spacing:4px;
               padding:10px;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }
      button{
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(111, 7, 230);
      }
      th,td{
            border: 1px solid rgb(42, 219, 19);
            padding:30x;
            text-align:center;
            font-style: oblique;
         }
    </style>
</head>
<body>
  <h1>PERSONEL INFORMATION</h1>
    <img src="/home/ise/Downloads/Virat.jpg">

    <p>NAME:Himatheja</p>
    <P>AGE:19</P>
    <p>DOB:09/12/2006</p>
    <p>ADDRESS:2-143-C,SYNDICATE NAGAR , ANANTAPUR,ANDHRA PRADESH</p>
    <P>CONTACT NO:9618791390</P>
    <P>EMAIL ID: htposa@gmail.com</P>

    <h2>DETAILED INFORMATION</h2>
      <table>
       <caption>DETAILED INFORMATION</caption>
       <tr>      
           <th>S.NO</th>
           <th>CATEGORY</th>
           <th>DETAILS</th>
       </tr>
       <tr>
           <td>1</td>
           <td>EDUCATION</td>
           <td>bachelor's degree in computer science</td>
       </tr>
       <tr>
           <td>2</td>
           <td>EXPERIENCE</td>
           <td>5 years of professional experience</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SKILLS</td>
            <td>HTML,CSS,JAVASCRIPT,PYTHON,etc..</td>
        </tr>
        </table>
          <a href="#">1</a>
          <a href="#">2</a> 
          <a href="#">3</a>
          <a CLASS="DOWNLOAD CV" type="button" href="#">DOWNLOAD CV</a>
        </body>
</html>