<!DOCTYPE html>
<html long="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial scale="1.0">
    <title>MY BIODATA</title>
    <style>
      table{
               border:2px solid rgb(7, 12, 3);
               border-collapse:separate;
               border-spacing:4px;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }
      th,td{
            border: 1px solid rgb(42, 219, 19);
            padding:30x;
            text-align:center;
            font-style: oblique;
         }
         .pagination{
            display:inline
         }
         .pagination a{
                      margin: 4px;
                      color:black;
                      float: left;
                      padding:5px 10px;
                      text-decoration:none;
                      border: 1px solid black;
                      border-collapse: separate;
         }
         .a1{
            background-color:aqua;
            color: black;
            border: 1px solid black;
         }
         .button{display:inline}
         .button{
            display: inline-block;
            padding: 5px;
            background-color:aqua;
            cursor: pointer;
            border-radius: 30px;
            color: black;
            border: 2px solid black;
        }
        th{
            background-color:bisque;
        }
        
    </style>
</head>
<body>
  <h1>PERSONEL INFORMATION</h1>
    <img src="/home/ise/Downloads/Virat.jpg">

    <p>NAME:Himatheja</p>
    <P>AGE:19</P>
    <p>DOB:09/12/2006</p>
    <p>ADDRESS:2-143-C,SYNDICATE NAGAR , ANANTAPUR,ANDHRA PRADESH</p>
    <P>CONTACT NO:9618791390</P>
    <P>EMAIL ID: htposa@gmail.com</P>

    
      <table>
       <caption>DETAILED INFORMATION</caption>
       <tr>      
           <th>S.NO</th>
           <th>CATEGORY</th>
           <th>DETAILS</th>
       </tr>
       <tr>
           <td>1</td>
           <td>EDUCATION</td>
           <td>bachelor's degree in computer science</td>
       </tr>
       <tr>
           <td>2</td>
           <td>EXPERIENCE</td>
           <td>5 years of professional experience</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SKILLS</td>
            <td>HTML,CSS,JAVASCRIPT,PYTHON,etc..</td>
        </tr>
        </table>
          <div class="pagination">
          <a href="#" class="a1">1</a>
          <a href="#">2</a> 
          <a href="#">3</a><br>
          <a class="button" type="button" href="#">DOWNLOAD CV</a></div>
        </body>
</html>