9

https://www.skyscanner.co.in/g/tagging/_/service_worker
https://www.skyscanner.co.in/g/tagging/_/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.skyscanner.co.in&path=%2Fg%2Ftagging
false
{5bf6996a-d4fb-4901-a4eb-e490d5135710}
1
1754383613100873
1754383613101767
1754383613082669
0
true
#
^partitionKey=%28https%2Ctripify.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.tripify.com
false
{a89eb619-f991-47c7-af2c-873d90492c45}
1
1754384937090423
1754384937091380
1754384937071430
0
true
#

https://www.tripify.com/
https://www.tripify.com/sw.js
false
{7e8eed67-d38f-46bb-b8bb-973d9f3d18e8}
0
1754384938281049
1754384938281298
1754384938246328
0
true
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.freepik.com
false
{182074af-2abf-4f3a-aa00-d31ea12ab9c4}
1
1754390438171606
1754390438172361
1754390438150028
0
true
#
