<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Simple Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e47777;
        }
        header {
            background-color: #3dadb1;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .blog-post {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    Helllooooo!
    <h1>My Simple Blog</h1>
</header>
<img src="pexels-eberhardgross-1064162.jpg" alt="Mountains" width="600">
<div class="container">
    <div class="blog-post">
        <h2>Welcome to My Blog</h2>
        <p>This is my first blog post. I'm Prince kumar singh from EIE it's my first day in intracollege internship classes.</p>
    </div>
    <div class="blog-post">
        <h2>After break blog</h2>
        <p>now we learned how we can we can work upon a website with diffrent webpages</p>
    </div>
</div>
</body>
</html>
